{
	"name": "atlassian/stash-client",
	"license": "GPL-3.0+",
	"authors": [{
		"name": "Philip Whitt",
		"email": "philipwhitt88@gmail.com",
		"homepage": "https://www.philipwhitt.com"
	}],
	"description" : "PHP Client for Atlassian Stash (Bitbucket v1)",
	"require" : {
		"guzzlehttp/guzzle" : "5.3.*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "5.7.*"
	},
	"autoload" : {
		"psr-0": {
			"Atlassian\\" : "src"
		}
	},
	"autoload-dev": {
		"psr-0": {
			"Atlassian\\" : "test"
		}
	}
}